@font-face {
    font-family: 'verdana';
    font-weight: 700;
    font-style: normal;

    src: url('../fonts/verdanab.ttf');
}

@font-face {
    font-family: 'tahoma';
    font-weight: 700;
    font-style: normal;

    src: url('../fonts/tahoma.ttf');
}
