*,
*:before,
*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-style: 400;
	line-height: 30px;

	color: #444;
	background-color: #fff;
}

a {
	font-size: 16px;
	font-style: 400;
	line-height: 30px;

	text-decoration: underline;

	color: #62d1ba;

	span {
		color: #444;
	}
}


h1 {
	font-family: 'verdana';
	font-style: 700;
	font-size: 24px;
	line-height: 30px;

	color: #000;
}

h2 {
	font-family: 'verdana';
	font-size: 20px;
	font-weight: bold;
	line-height: auto;

	color: #000;
}

h3 {
	font-family: 'verdana';
	font-size: 16px;
	font-weight: bold;
	line-height: 24px;

	color: #000;
}

h4 {
	font-family: 'verdana';
	font-size: 14px;
	font-weight: bold;
	line-height: 24px;

	color: #000;
}

h5 {
	font-family: 'tahoma';
	font-size: 20px;
	font-weight: bold;
	line-height: 30px;

	color: #fff;
}

h6 {
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;

	color: #000;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;

	overflow: hidden;
	clip: rect(0 0 0 0);

	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;

	border: 0;
}

a.btn {
	display: inline-block;

	font-weight: 700;

	padding: 9px 45px;

	transition: all 1250ms cubic-bezier(.19, 1, .22, 1);
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;

	color: #000;
	border: 2px solid #000;
	background-color: #fff;
	box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);

	&:hover {
		text-decoration: none;

		color: #333;
		border: 1px solid #ccc;
		border: 1px solid;
		outline-color: rgba(255, 255, 255, 0);
		outline-offset: 15px;
		background-color: #fff;
		box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
	}

	&:active {
		text-decoration: none;

		color: #000;
		border: 1px solid #aaa;
		background-color: #ddd;
	}
}

@media @t-width {
	h1 {
		font-size: 40px;
		line-height: 50px;
	}
}

@media @d-width {
	h1 {
		font-size: 50px;
		line-height: 57px;
	}
}

@media @m-width-only {
	body {
		font-size: 14px;
		line-height: 24px;
	}

	h2 {
		font-size: 16px;
	}

	h4 {
		display: none;
	}

	h5 {
		font-size: 18px;
		line-height: 24px;
	}

	a.btn {
		width: 100%;
	}
}
