.about {
    padding: 14px 30px 0;

    .container-fluid();
}

.about__title {
    margin-bottom: 0;
}

.about__items {
    display: grid;

    grid-template-columns: 1fr;
}

.about__item {
    position: relative;

    padding-top: 87px;

    &:before {
        position: absolute;
        top: 30px;
        left: 10px;

        display: block;

        content: '';

        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
    }
}

.about__item1:before {
    width: 32px;
    height: 37px;

    background-position: -137px -15px;
}

.about__item2:before {
    width: 35px;
    height: 34px;

    background-position: -199px -15px;
}

.about__item3:before {
    width: 47px;
    height: 27px;

    background-position: -199px -79px;
}

.about__item4:before {
    width: 55px;
    height: 23px;

    background-position: -15px -136px;
}

.about__item5:before {
    width: 34px;
    height: 27px;

    background-position: -264px -15px;
}

.about__item6:before {
    width: 33px;
    height: 32px;

    background-position: -100px -136px;
}


@media @t-width {
    .about {
        padding: 20px 0 85px;
    }

    .about__title {
        margin-bottom: 0;
    }

    .about__items {
        grid-template-columns: 1fr 1fr;
    }

    .about__item {
        padding-top: 106px;

        &:before {
            position: absolute;
            top: 50px;
            left: 10px;
        }
    }
}

@media @d-width {
    .about {
        padding: 25px 175px 85px 175px;
    }

    .about__item {
        padding-top: 105px;
    }
}
