.page-footer {
    padding: 30px 0 60px;

    background-color: #f1f1f1;
}

.page-footer__logo {
    display: none;

    width: 102px;
    height: 34px;
    margin: 7.5px auto 0;

    background: url(../img/spritesheet.png) no-repeat;
    background-position: -15px -228px;
}

.page-footer__social {
    margin: 0 auto;

    text-align: center;

    a {
        font-size: 0;
    }
}
.page-footer__social-item {
    position: relative;

    margin-right: 50px;

    text-align: center;

    &:before {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;

        display: block;

        content: '';

        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
    }
}

.page-footer__social-insta:before {
    width: 22px;
    height: 21px;

    background-position: -276px -72px;
}

.page-footer__social-fb:before {
    top: -5px;
    left: 3px;

    width: 15px;
    height: 29px;

    background-position: -15px -15px;
}

.page-footer__social-twi:before {
    width: 24px;
    height: 20px;

    background-position: -326px -289px;
}

@media @t-width {
    .page-footer {
        display: grid;

        padding: 30px 0 50px;

        background-color: #f1f1f1;

        grid-template-columns: 1.8fr 1fr 1.7fr;
    }

    .page-footer__logo {
        display: block;
    }
}
