.product {
    position: relative;

    padding: 10px 30px 0;

    .container-fluid();
}

.product__week {
    font-size: 16px;
    font-weight: bold;
    line-height: 0;

    margin-bottom: 35px;

    text-transform: uppercase;

    color: #63d1bb;
}

.product__desc {
    margin-bottom: 17.5px;
}

.product__table {
    width: 100%;
    margin-bottom: 27.5px;

    border-collapse: collapse;

    text-align: left;

    td {
        padding: 7px 22px 7px 0;

        border-bottom: 1px solid #ddd;
    }
}

.product__image {
    display: block;

    margin: 0 auto;
    margin-bottom: 30px;

    background-color: #ddd;
}

.product__price {
    margin-bottom: 30px;

    text-align: center;
}

.product__btn {
    margin-bottom: 40px;
}

.bottom-wave {
    display: block;

    height: 6px;

    background: url(../img/zigzag-line-mobile.png);
    background-repeat: repeat-x;
}

@media @m-width-only {
    .product__image {
        width: 260px;
        height: 315px;
    }
}

@media @t-width {
    .product {
        padding: 17.5px 0 0;
    }

    .product__title {
        position: relative;
        z-index: 2;

        margin-bottom: 50px;
    }

    .product__week {
        line-height: 16px;

        position: absolute;  // belongs to .products
        top: 55px;
        right: 10px;

        width: 100px;

        text-align: center;
    }

    .product__desc {
        width: 42.5%;
        margin-bottom: 35px;
    }

    .product__table {
        font-size: 15px;

        width: 43.5%;
        margin-bottom: 55px;

        td {
            padding: 5px 0 5px 0;
        }
    }

    .product__image {
        position: absolute;  // belongs to .products
        z-index: 1;
        top: 150px;
        right: 0;

        width: 330px;
        height: 394px;
    }

    .product__price {
        font-size: 18px;

        width: 44%;
        margin-bottom: 35px;
    }

    .product__btn {
        width: 43.5%;
        margin-bottom: 52.5px;
    }

    .bottom-wave {
        height: 15px;

        background: url(../img/zigzag-line-tablet.png);
    }
}

@media @d-width {
    .product {
        padding: 90px 0 0 175px;
    }

    .product__week {
        top: 140px;
        right: 0;
        left: 30px;
    }

    .product__desc {
        width: 32.5%;
        margin-bottom: 50px;
    }

    .product__table {
        width: 33.5%;
        margin-bottom: 110px;

        td {
            padding: 5px 0 5px 0;
        }
    }

    .product__image {
        top: 72.5px;
        right: 0;

        width: 525px;
        height: 635px;
    }

    .product__price {
        width: 34%;
        margin-bottom: 35px;
    }

    .product__btn {
        width: 33.5%;
        margin-bottom: 75px;
    }

    .bottom-wave {
        height: 23px;

        background: url(../img/zigzag-line-desktop.png);
    }
}
