.reviews {
	padding: 40px 30px 0;

	.container-fluid();
}

.reviews__title {
	margin-bottom: 27px;
}

.slide {
	display: none;
}

.showing {
	display: inline-block;
}

.reviews__review__body {
	line-height: 30px;

	margin-bottom: 20px;
}

.reviews__review__username {
	font-size: 14px;

	margin-bottom: 10px;
}

.reviews__review__usertag {
	margin-bottom: 30px;
}

.reviews__controls {
	display: inline-block;
	float: left;

	width: 50%;
	height: 50px;
	margin-bottom: 40px;

	border: 1px solid #ddd;
	background-color: #fff;

	cursor: pointer;    
}

.reviews__controls__left {
	border-right: 0  solid #ddd;
}

.reviews__btn {
	margin-bottom: 50px;
}

@media @t-width {
	.reviews {
		position: relative;

		padding: 42.5px 0 0;
	}

	.reviews__title {
		margin-bottom: 52.5px;
	}

	.reviews__review__body {
		margin-bottom: 10px;
	}

	.reviews__review__username {
		font-size: 16px;

		margin-bottom: 2.5px;
	}

	.reviews__review__usertag {
		font-size: 17px;

		margin-bottom: 165px;
	}

	.reviews__controls-all {
		position: absolute;
		top: 302.5px;
		right: 0;

		width: 26%;
	}

	.reviews__btn {
		position: absolute;
		top: 75px;
		right: 0;
	}
}

@media @d-width {
	.reviews {
		padding: 40px 175px 0;
	}

	.reviews__title {
		margin-bottom: 50px;
	}
	.reviews__review__usertag {
		margin-bottom: 160px;
	}
	.reviews__controls-all {
		top: 310px;

		width: 16.5%;
	}

	.reviews__btn {
		top: 80px;
	}
}
